version: "2"
services:
  php:
    image: php:7.1-fpm-alpine
    build: ./components/php/
    volumes:
      - ./:/var/www/html/
    links:
      - mysql
  apache:
    image: httpd:2.4-alpine
    build: ./components/apache/
    links:
      - php
      - mysql
    ports:
      - "8080:80"
    volumes:
      - ./:/var/www/html/
      - ./components/apache/docker.apache.conf:/usr/local/apache2/conf.d/docker.apache.conf
  mysql:
    image: mysql
    volumes:
      - ./components/mysql/data/:/var/lib/mysql/
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=test_db
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
    ports:
      - "3307:3306"
